<html>
    <head>

        <!--Stylesheets-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/custom.css">

        <!--JQuery Script-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <title>Social Media Site - Profile Page</title>

    </head>
    <body>
        <!--Title Section - Welcome-->
        <div class="jumbotron jumbotron-fluid bg-primary text-white">
            <div class="container">
                <h1 class="display-4 text-center">Profile Page</h1>
                <p class="lead text-center">View & Edit your profile details from here...</p>
            </div>
        </div>
        <!--End of Title Section-->
        
        <!--Page Contents-->
        <div class="container my-5">
            <div class="row">
                <!--Profile Image Container-->
                <div class="col-md-6">
                    <img class="img-thumbnail profile-picture" src="img/social_media.jpg" alt="profile_pic" class="float-left">
                    <div class="p-image">
                        <i class="fa fa-camera upload-button"></i>
                        <input class="file-upload" type="file" accept="image/*"/>
                    </div>
                    <h3>Profile</h3>
                    <a class="btn btn-warning text-white" href="edit-profile.html">Edit Profile Details</a>
                </div>
                <!--End of Profile Image Container-->

                <!--Login / Signup Box-->
                <div class="col-md-6" style="background-color: #655BFF; border-radius: 25px;">
                    <div class="container text-white">
                        <h3 class="">Login or Sign Up!</h3>
                        <a class="btn btn-success btn-lg" href="login.html">Login</a>
                        <p>Don't have an account? You can create one for free now by clicking on the button below!</p>
                        <a class="btn btn-warning btn-lg text-white" href="sign-up.html">Sign Up For Free</a>
                    </div>
                </div>
                <!--End of Login / Signup Box-->
                
            </div>
        </div>
        <!--End of Page Contents-->
    </body>
</html>

<!--Profile Picture Upload Script-->
<script>

</script>
<!--End of Profile Picture Upload Script-->